{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "overrides": [
      {
          "files": ["*.test.js", "*.spec.js"],
          "rules": {
              "no-unused-expressions": "off"
          }
      }
  ]
}